{
  "include": [
    ".github/scripts",
    "docs/archive/mascot",
    "bindings/python",
    "crates/chelis-axis-core/proofs",
    "crates/chelis-cli/tests/fixtures/pseudo_nautilus/parity",
    "docs/investigations/ci_diet_2026_09",
    "docs/investigations/probes",
    "py/src",
    "py/tests",
    "scripts",
    "tests"
  ],
  "exclude": [
    "**/.devenv",
    "**/.git",
    "**/.venv",
    "**/__pycache__",
    "**/node_modules",
    "**/target"
  ],
  "pythonVersion": "3.11",
  "executionEnvironments": [
    {
      "root": "py",
      "extraPaths": ["py/src"]
    },
    {
      "root": "bindings/python",
      "extraPaths": ["bindings/python"]
    },
    {
      "root": "."
    }
  ]
}
