{
  "name": "tree-sitter-chelis-surf",
  "version": "0.1.0",
  "private": true,
  "description": "Tree-sitter grammar for Chelis Surf source files",
  "scripts": {
    "generate": "tree-sitter generate"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.25.10"
  }
}
